.main-header {
}
.header-app-bar {
    display: flex !important;
    flex-direction: unset !important;
    justify-content: space-between;
    background: #FFFFFF !important;
    box-shadow: unset !important;
}

.menu-bar {
    padding: 0 1rem 0 1rem;
    display: flex;
    align-items: center;
}

.profile {
    padding: 0 2rem 0 2rem;
}

.items {
    padding: 2rem 2rem 2rem 2rem;
    display: flex;
}

.logo-project {
    font-family: 'Roboto', SansSerif, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    display: flex;
}

.text-logo {
    color: rgba(255, 82, 0, 0.62) !important;
    text-decoration: none !important;
    font-weight: 1000;
}

.home {
    cursor: pointer;
    font-family: 'Roboto', SansSerif, serif;
    margin-left: 1rem;
    color: #44444F;
    background: #FFC542;
    border-radius: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    box-shadow: unset !important;
    border: unset !important;
    font-size: 16px;
    font-weight: 800;
}
.home:hover {
    background: rgba(255, 82, 0, 0.62);
}
.home-2 {
    cursor: pointer;
    font-family: 'Roboto', SansSerif, serif;
    margin-left: 1rem;
    color: #44444F;
    background: rgba(181,181,181,0.62);
    border-radius: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    box-shadow: unset !important;
    border: unset !important;
    font-size: 16px;
    font-weight: 800;
}
.user-profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-down {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border: none;
    border-radius: 1rem;
    background: rgba(181,181,181,0.62) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-name {
    font-family: Roboto, serif;
    margin-left: 0.5rem;
    font-size: 16px;
    font-weight: 600;
    color: rgba(64,15,4,0.62);
}
.item-user-profile {
    cursor: pointer;
    font-family: Roboto, serif;
    color: rgba(64,15,4,0.62);
    font-size: 16px;
    font-weight: 600;
    border: none;
    background: unset;
    text-decoration: underline rgba(181,181,181,0.62);
    padding: 1rem 1rem 1rem 1rem;
}
.item-user-profile:hover {
    width: 100%;
    background: rgba(238,238,238,0.62);
    border-radius: 4px;
}
.items-user-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1rem 1rem 1rem 1rem;
    width: fit-content;
    border-radius: 4px;
    border: none;
    background: rgba(181,181,181,0.62) !important;
}
.btn-login-logout {
    background: #FF9500;
    padding: 0.25rem 1rem 0.25rem 1rem;
    border-radius: 5rem;
}
.item-app-bar {
    cursor: pointer;
    width: 10rem !important;
    font-family: Roboto, serif !important;
    color: rgba(64,15,4,0.62);
    font-size: 16px !important;
    font-weight: 800 !important;
    text-decoration: underline rgba(181,181,181,0.62);
    padding: 1rem 1rem 1rem 1rem;
}
.item-app-bar:hover {
    width: 10rem !important;
    border: solid 1px #FF9500 !important;
    border-radius: 4px;
    color: #FF9500 !important;
}
.items-app-bar {
    cursor: pointer;
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;
    width: fit-content;
    border-radius: 4px;
    border: none;
    background: #FFFFFF !important;
}
.items-app-bar2 {
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1rem 1rem 1rem 1rem;
    width: fit-content;
    border-radius: 4px;
    border: none;
    background: rgba(181,181,181,0.62) !important;
}
.item-app-bar3 {
    cursor: pointer !important;
    font-family: Roboto, serif;
    color: rgba(64,15,4,0.62) !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    border: none;
    background: unset;
    text-decoration: underline rgba(64,15,4,0.62) !important;
    padding: 1rem 1rem 1rem 1rem !important;
}
.item-app-bar3:hover {
    width: 100%;
    background: rgba(238,238,238,0.62) !important;
    border-radius: 4px !important;
}
.drop-down {
    cursor: pointer;
}