.djask-123 {
    /*margin-top: 16rem !important;*/
    background: rgb(255, 255, 255);
    margin: auto;
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    height: 36rem;
    overflow-y: auto;
    box-shadow: 0 0 100vh #555;
    color: #44444F;
    text-align: start;
}

.djask-124 {
    font-weight: 1000;
    font-size: 25px;
    text-align: end;
    cursor: pointer;
}

.djask-123-main {
    position: fixed;
    z-index: 999;
    inset: 0;
    display: flex;
}
.djask-123-main-none {
    display: none;
}

.popup-content {
    /*margin-top: 16rem !important;*/
    background: rgb(255, 255, 255);
    margin: auto;
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    height: 36rem;
    overflow-y: auto;
}

.popup-content::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.popup-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.popup-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
.popup-content::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.popup-arrow {
    color: rgb(255, 255, 255);
}

[role='tooltip'].popup-content {
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0 0 3px;
}

.popup-overlay {
    background: rgba(0, 0, 0, 0.5);
}


.ant-input {
    font-weight: bold;
}

.ql-container {
    height: 25rem !important;
}

.div-title {
    font-weight: 700;
    margin-bottom: 2rem;
}

.div-price {
    font-weight: 700;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}
.div-location {
    font-weight: 700;
    display: flex;
    flex-direction: column;
}
.div-location-1 {
    display: flex;
    align-items: center;
}
.div-input-price-1 {
    display: flex;
    align-items: center;
    font-weight: 370;
}
.div-input-price-2 {
    width: fit-content;
    margin-right: 0.25rem;
}
.div-input-room-2 {
    width: 100% !important;
    margin-right: 0.25rem;
}
.div-type {
    font-weight: 370;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.btn-type {
    width: 100%;
    height: fit-content;
    padding: 0.75rem;
}
.btn-type-0 {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.div-type-1 {
    font-weight: 700;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.div-select-type {
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9 !important;
    border-radius: 6px;
    transition: all 0.2s;
    padding: 11px 6px;
    font-size: 14px;
}
.div-select-type:focus {
    border-color: #0c93e9 !important;
}
.div-image {
    font-weight: 700;
    margin-bottom: 2rem;
}
.div-select-type-main {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 0 0;
}
.choose-input-or-choose {
    font-size: 14px;
    border: unset;
    background: #FEFEFE;
    font-family: 'Roboto', SansSerif, sans-serif;
    font-weight: 500;
}

.choose-input-or-choose-2 {
    font-size: 14px;
    background: #FFC542 !important;
    color: #FFFFFF;
    border-radius: 2rem;
    padding: 5px 15px 5px 15px;
}
.handleimage {
    display: flex;
}