.img-verify {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.img-verify-cccd {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.front-back {
    margin: 1rem 1rem 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffb375;
    border-radius: 1rem;
    width: 300px;
    height: 200px;
}
.title-verify {
    font-weight: 500;
    font-size: 20px;
}
.img-show {
    width: 220px;
    height: 190px;
    border-radius: 1rem;
}